<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zPi-Et-DEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="CrowdSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-0m-Omv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-DN-flO">
                                <rect key="frame" x="289" y="429" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.1960784314" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.1960784314" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-Lf-IPV">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Location" id="YDr-2C-rp2"/>
                                    <tabBarItem systemItem="more" id="y9L-kO-fCo"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWr-0m-Omv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3g9-l5-fxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VqW-Lf-IPV" secondAttribute="bottom" id="CBP-1E-r8j"/>
                            <constraint firstItem="VqW-Lf-IPV" firstAttribute="top" secondItem="8fF-DN-flO" secondAttribute="bottom" constant="100" id="F8E-XS-unS"/>
                            <constraint firstItem="hWr-0m-Omv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IoG-U8-LwY"/>
                            <constraint firstAttribute="trailing" secondItem="hWr-0m-Omv" secondAttribute="trailing" id="PVV-XK-yQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqW-Lf-IPV" secondAttribute="trailing" constant="-20" id="YBs-QD-Dhf"/>
                            <constraint firstItem="VqW-Lf-IPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dnO-2f-f6j"/>
                            <constraint firstItem="8fF-DN-flO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geM-FA-LHR"/>
                            <constraint firstItem="hWr-0m-Omv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xUK-L9-YBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="uC3-5a-jgV"/>
                    <connections>
                        <outlet property="MapView" destination="hWr-0m-Omv" id="Mb7-yj-JaB"/>
                        <outlet property="mapView" destination="hWr-0m-Omv" id="XRf-NM-wcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtt-zW-L3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPi-Et-DEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1f-fQ-wYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5k-y6-fn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5X-iP-NgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="392"/>
        </scene>
    </scenes>
</document>
