<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNz-3f-dNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-Ya-QJ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2N-Ya-QJ9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eTS-m5-xxu"/>
                            <constraint firstItem="H2N-Ya-QJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hRk-uG-zyL"/>
                            <constraint firstItem="H2N-Ya-QJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksR-Rz-bJI"/>
                            <constraint firstAttribute="trailing" secondItem="H2N-Ya-QJ9" secondAttribute="trailing" id="wIC-Qy-NUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="2SA-No-cIx"/>
                    <connections>
                        <outlet property="mapView" destination="H2N-Ya-QJ9" id="iWW-2H-jW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFI-Rw-V9q">
            <objects>
                <tabBarController id="bNz-3f-dNj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="scN-EB-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tde-Kr-UsH" kind="relationship" relationship="viewControllers" id="ZHE-oF-5KT"/>
                        <segue destination="VDR-58-uAl" kind="relationship" relationship="viewControllers" id="Utc-Gq-p3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxY-bl-tx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="604"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="b2R-9w-Abl">
            <objects>
                <viewController id="XHn-7T-VVa" userLabel="Survey View Controller" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wX-7C-6U6"/>
                        <viewControllerLayoutGuide type="bottom" id="kc8-0L-uPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pv-dk-FVY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Survey" id="fxE-EI-aFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD3-dj-Syd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="948"/>
        </scene>
        <!--Map-->
        <scene sceneID="FHt-l6-dRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tde-Kr-UsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="IHQ-M1-QBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEo-xZ-Fmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5P-r7-oos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4t-yb-q0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="253"/>
        </scene>
        <!--Survey-->
        <scene sceneID="BAQ-8Y-wfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDR-58-uAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="Sze-EI-aaw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwB-ec-zId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHn-7T-VVa" kind="relationship" relationship="rootViewController" id="v7p-dO-hpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exg-y5-4Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="948"/>
        </scene>
    </scenes>
</document>
